[pytest]
markers = 
    zed: Run the zed feature
    contact: Run the contact feature
    standard_matching: Run the standard matching feature
    fuzzy_matching: Run the fuzzy matching feature
    product_list: Run the product feature 
    watch_list: Run the watch list feature
